src/data.json (before)
{
  "home": {
    "illustrationSpecimen": {
      "link": "#illustration",
      "title": "Illustration",
      "description": "Pictures not made with paint",
      "image": "Claudette.jpg",
      "width": 26,
      "height": 32,
      "top": 3,
      "left": 5
    },
    "paintingSpecimen": {
      "link": "#painting",
      "title": "Painting",
      "description": "Pictures made of paint",
      "image": "His_Lovely_Assistant.png",
      "width": 25,
      "height": 25,
      "top": 5,
      "left": 37
    },
    "sculptureSpecimen": {
      "link": "#sculpture",
      "title": "Sculpture",
      "description": "Three dimensional things",
      "image": "Priscilla_And_Peach.jpg",
      "width": 26,
      "height": 32,
      "top": 3,
      "left": 69
    },
    "animationSpecimen": {
      "link": "#animation",
      "title": "Animation",
      "description": "Pictures that move",
      "image": "Max_And_Jax.png",
      "width": 30,
      "height": 34,
      "top": 50,
      "left": 5
    }
  },
  "illustration": {
    "claudette": {
      "title": "Claudette",
      "description": "Step right up! Feast your eyes on this handsome beauty! A kiss on the cheek from whichever side you fancy for only 5 cents! 10 cents gets you a kiss from both!",
      "image": "Claudette.jpg",
      "width": 26,
      "height": 32,
      "top": 3,
      "left": 5
    },
    "hisLovelyAssistant": {
      "title": "His Lovely Assistant",
      "description": "Come! Say a prayer for this daring beauty! Our knife throwers daggers are razor sharp, so we hope his aim is true! Step right up! Who wants a bear? See for yourself how sharp these daggers are! What a brave beauty!",
      "image": "His_Lovely_Assistant.png",
      "width": 25,
      "height": 25,
      "top": 5,
      "left": 37
    },
    "priscillaAndPeach": {
      "title": "Priscilla and Peach",
      "description": "Come one! Come all!  Witness these hypnotizing beauties! Is she one girl or two? Stare deep into her spinning wand and let her make up your mind for you!",
      "image": "Priscilla_And_Peach.jpg",
      "width": 26,
      "height": 32,
      "top": 3,
      "left": 69
    },
    "maxAndJax": {
      "title": "Max and Jax",
      "description": "A story of siamese twin teddy bears, who covet their independence so passionately that neither might survive... Read their story here: http://magnificentf.wix.com/maxandjax",
      "image": "Max_And_Jax.png",
      "width": 30,
      "height": 34,
      "top": 50,
      "left": 5
    },
    "mementoMori": {
      "title": "Memento Mori",
      "description": "",
      "image": "Memento_Mori.jpg",
      "width": 40,
      "height": 24,
      "top": 50,
      "left": 49
    },
    "theMoon": {
      "title": "The Moon",
      "description": "",
      "image": "The_Moon.jpg",
      "width": 30,
      "height": 24,
      "top": 82,
      "left": 64
    },
    "bandLogo": {
      "title": "Band Logo",
      "description": "\"Ten paces and fire!\" my friends' father shouted. The two men strode forth, turned, and blasted each other with birdshot. \"Why?\" we asked him. \"We were bored.\"",
      "image": "Band_Logo.png",
      "width": 21,
      "height": 21,
      "top": 78,
      "left": 39
    },
    "theSalesman": {
      "title": "The Salesman",
      "description": "",
      "image": "The_Salesman.jpg",
      "width": 25.5,
      "height": 31,
      "top": 99,
      "left": 5
    },
    "voodooDoll": {
      "title": "Voodoo Doll",
      "description": "",
      "image": "Voodoo_Doll.jpg",
      "width": 25.5,
      "height": 31,
      "top": 116,
      "left": 36
    },
    "goth": {
      "title": "Goth",
      "description": "",
      "image": "Goth.png",
      "width": 26,
      "height": 30,
      "top": 114,
      "left": 68
    },
    "thePrototype": {
      "title": "The Prototype",
      "description": "",
      "image": "The_Prototype.jpg",
      "width": 23,
      "height": 37,
      "top": 137,
      "left": 5
    },
    "ouija": {
      "title": "Ouija",
      "description": "",
      "image": "Ouija.jpg",
      "width": 33,
      "height": 22,
      "top": 154,
      "left": 33
    },
    "theNightmareMuncher": {
      "title": "The Nightmare Muncher",
      "description": "",
      "image": "The_Nightmare_Muncher.jpg",
      "width": 22,
      "height": 28,
      "top": 151,
      "left": 71.5
    },
    "zylphia": {
      "title": "Zylphia",
      "description": "Zylphia had misplaced her pet, she paced about, she cursed and fret. She found the door'd been left ajar but couldn't dream that he'd go far. She looked around with great suspense, while all admired her fashion sense.",
      "image": "Zylphia.png",
      "width": 37,
      "height": 45,
      "top": 180,
      "left": 8
    },
    "violetAndVivian": {
      "title": "Violet and Vivian",
      "description": "Violet and Vivian, two sisters share one trunk. When one drinks wine the other finds that she has gotten drunk. One likes dogs, the other cats, they share most things but never hats. They find that they have twice the fun, two heads are better than just one.",
      "image": "Violet_And_Vivian.png",
      "width": 37,
      "height": 45,
      "top": 184,
      "left": 52
    },
    "vertiline": {
      "title": "Vertiline",
      "description": "Vertiline, oh Vertiline, She met her end on Valentines. She stepped into the lions cage and tamed them there upon the stage. The lions all behaved so well, was to the tiger that she fell.",
      "image": "Vertiline.png",
      "width": 37,
      "height": 45,
      "top": 246,
      "left": 54
    },
    "eudora": {
      "title": "Eudora",
      "description": "Eudora, much to her dismay, perished deep beneath the waves. And to this day she haunts the seas, but her story's not sad you see, for in her watery grave her bones did fall in love with Davy Jones.",
      "image": "Eudora.png",
      "width": 38,
      "height": 47,
      "top": 240,
      "left": 9
    },
    "flora": {
      "title": "Flora",
      "description": "Flora hates to sit up straight, to be proper is frightening. But she can't move a hair since the day she was dared to get herself struck by lightning. She cannot help but look morose, for now her body's comatose. But now she has a good excuse for being lazy and obtuse.",
      "image": "Flora.png",
      "width": 38,
      "height": 45,
      "top": 302,
      "left": 8
    },
    "maryAnnCotton": {
      "title": "Mary Ann Cotton",
      "description": "Mary Ann Cotton whose core was quite rotten had herself husbands galore. By the time she was hung for what she had done, she had gotten rid of four, put sixteen children in their graves, and killed her mother, and a maid. Perhaps she suffered too much stress from a foul case of PMS.",
      "image": "Mary_Ann_Cotton.png",
      "width": 38,
      "height": 45,
      "top": 306,
      "left": 54
    }
  },
  "painting": {
    "Oliver_A_Hummingbird": {
      "title": "Oliver A. Hummingbird",
      "description": "Is quite fond of his hat. He is quite sure it is the tallest hat any hummingbird ever had. Sold, prints available",
      "image": "Oliver_A_Hummingbird.png",
      "width": 30,
      "height": 38,
      "top": 3,
      "left": 5
    },
    "Lysander_A_Albatros": {
      "title": "Lysander A. Albatros",
      "description": "Is of a devious nature, and is often found to be up to no good. Sold, prints available",
      "image": "Lysander_A._Albatros.jpg",
      "width": 25,
      "height": 29,
      "top": 5,
      "left": 37
    },
    "Mercy_A_Bluebird": {
      "title": "Mercy A. Bluebird",
      "description": "Devoted her life to those stricken with avian influenza. Often sheds tears at the thought of salt spoons who've become lost through cracks in the floorboards. Sold, prints available",
      "image": "Mercy_A._Bluebird.jpg",
      "width": 26,
      "height": 32,
      "top": 3,
      "left": 69
    },
    "Margory_A_Quail": {
      "title": "Margory A. Quail",
      "description": "Dashes in front of cars sending them careening off into ditches, whereupon their drivers inquire at a local truck stop, and find that she was killed in an auto accident ten years ago this very night! Sold, prints available",
      "image": "Margory_A._Quail.png",
      "width": 30,
      "height": 34,
      "top": 50,
      "left": 5
    },
    "Winthrop_A_Owl": {
      "title": "Winthrop A. Owl",
      "description": "Enjoys long strolls in the dead of night, and peering at people suspiciously through his monocle. He also finds fancy trousers much to his liking. Sold, prints available",
      "image": "Winthrop_A._Owl.jpg",
      "width": 40,
      "height": 24,
      "top": 50,
      "left": 49
    },
    "Thaddeus_A_Peacock": {
      "title": "Thaddeus A. Peacock",
      "description": "Takes great delight in his finery, yet cannot dress himself as he is deterred by his deathly fear of buttons. Sold, prints available",
      "image": "Thaddeus_A._Peacock.jpg",
      "width": 30,
      "height": 24,
      "top": 82,
      "left": 64
    },
    "Iphignea_A_Magpie": {
      "title": "Iphignea A. Magpie",
      "description": "Is suspected of poisoning eight husbands, and has an affection for moths of the tasty variety. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Iphignea_A._Magpie.jpg",
      "width": 21,
      "height": 21,
      "top": 78,
      "left": 39
    },
    "Fingers_A_Pelican": {
      "title": "Fingers A. Pelican and Jimmy The Fish",
      "description": "Are suspected of foul play, but you won't mention it if you value your kneecaps. Sold, prints available",
      "image": "Fingers_A._Pelican.png",
      "width": 25.5,
      "height": 31,
      "top": 99,
      "left": 5
    },
    "Lenore_A_Raven": {
      "title": "Lenore A. Raven",
      "description": "Finds pathological entertainment in plucking at shiny objects. Often found attacking door knockers just after they have been polished, and disturbing their inhabitants. Sold, prints available",
      "image": "Lenore_A._Raven.jpg",
      "width": 25.5,
      "height": 31,
      "top": 116,
      "left": 36
    },
    "Chauncey_A_Rockdove": {
      "title": "Chauncey A. Rockdove",
      "description": "Has an inclination toward bowties, and tends to favor the taste of pocket watches. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Chauncey_A._Rockdove.jpg",
      "width": 26,
      "height": 30,
      "top": 114,
      "left": 68
    },
    "Aloysius_A_Flamingo": {
      "title": "Aloysius A. Flamingo",
      "description": "Claims to have come from Paris. Enjoys strolling in the park and eating ice cream, and can not be found doing much else. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Aloysius_A._Flamingo.jpg",
      "width": 23,
      "height": 37,
      "top": 137,
      "left": 5
    },
    "Byron_A_Hornedowl": {
      "title": "Byron A. Hornedowl",
      "description": "Is taken to lurking about and giving ominous stares.  It is rumored that he will devour an unattended fledgling, though evidence of this is yet to be found. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Byron_A._Hornedowl.jpg",
      "width": 33,
      "height": 22,
      "top": 154,
      "left": 33
    },
    "King_Of_Hearts": {
      "title": "The King Of Hearts",
      "description": "The King of Hearts. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "King_Of_Hearts.jpg",
      "width": 22,
      "height": 28,
      "top": 151,
      "left": 71.5
    },
    "Sunset": {
      "title": "I Feel Like A Sunset",
      "description": "I Feel Like A Sunset. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Sunset.jpg",
      "width": 37,
      "height": 45,
      "top": 180,
      "left": 8
    },
    "Love": {
      "title": "Love Feels Like",
      "description": "Love Feels Like.  Sold",
      "image": "Love.jpg",
      "width": 37,
      "height": 45,
      "top": 184,
      "left": 52
    },
    "Ooze": {
      "title": "Ooze",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Ooze.jpg",
      "width": 37,
      "height": 45,
      "top": 246,
      "left": 54
    },
    "Content": {
      "title": "Je Suis Content",
      "description": "Sold",
      "image": "Content.jpg",
      "width": 38,
      "height": 47,
      "top": 240,
      "left": 9
    },
    "Lurk": {
      "title": "Lurk",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Lurk.jpg",
      "width": 38,
      "height": 45,
      "top": 302,
      "left": 8
    },
    "My_Friends_Cat": {
      "title": "My Friends Cat",
      "description": "",
      "image": "My_Friends_Cat.jpg",
      "width": 38,
      "height": 45,
      "top": 306,
      "left": 54
    },
    "Life_On_Mars": {
      "title": "Life On Mars",
      "description": "Sold",
      "image": "Life_On_Mars.jpg",
      "width": 38,
      "height": 45,
      "top": 306,
      "left": 54
    }
  },
  "sculpture": {
    "Grief": {
      "title": "Grief",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Grief.jpg",
      "width": 30,
      "height": 38,
      "top": 3,
      "left": 5
    },
    "Mirth": {
      "title": "Mirth",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Mirth.jpg",
      "width": 25,
      "height": 29,
      "top": 5,
      "left": 37
    },
    "Wonder": {
      "title": "Wonder",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Wonder.jpg",
      "width": 26,
      "height": 32,
      "top": 3,
      "left": 69
    },
    "Iphignea": {
      "title": "Iphignea",
      "description": "Be wary dear ones, when you go to tea at Iphignea's, rumor has it she keeps arsenic in the sugar bowl... Available",
      "image": "Iphignea.jpg",
      "width": 30,
      "height": 34,
      "top": 50,
      "left": 5
    },
    "Princess_And_Pea": {
      "title": "The Princess And The Pea",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Princess_And_Pea.png",
      "width": 40,
      "height": 24,
      "top": 50,
      "left": 49
    },
    "Punk": {
      "title": "Patchwork Knock-Down Circus Owl",
      "description": "Step right up! Step right up! Let's see that right arm son! Throw a ball and win the lady a prize! Sold",
      "image": "Punk.jpg",
      "width": 30,
      "height": 24,
      "top": 82,
      "left": 64
    },
    "The_Rubbish_Service": {
      "title": "The Rubbish Service",
      "description": "I woke up with a start at the clatter and crashing coming from outside my window. There in the street, in place of our usual garbage truck, was a giant rusty mechanical whale gobbling up the dumpsters. I was relieved that the sounds it emanated were half the volume of the usual truck and driver.. ",
      "image": "The_Rubbish_Service.jpg",
      "width": 21,
      "height": 21,
      "top": 78,
      "left": 39
    },
    "The_Knife_Thrower": {
      "title": "The Knife Thrower & His Assistant",
      "description": "Munny! Sold",
      "image": "The_Knife_Thrower.jpg",
      "width": 25.5,
      "height": 31,
      "top": 99,
      "left": 5
    },
    "Lenore_A_Raven": {
      "title": "Lenore A. Raven",
      "description": "Finds pathological entertainment in plucking at shiny objects. Often found attacking door knockers just after they have been polished, and disturbing their inhabitants. Sold, prints available",
      "image": "Lenore_A._Raven.jpg",
      "width": 25.5,
      "height": 31,
      "top": 116,
      "left": 36
    },
    "Chauncey_A_Rockdove": {
      "title": "Chauncey A. Rockdove",
      "description": "Has an inclination toward bowties, and tends to favor the taste of pocket watches. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Chauncey_A._Rockdove.jpg",
      "width": 26,
      "height": 30,
      "top": 114,
      "left": 68
    },
    "Aloysius_A_Flamingo": {
      "title": "Aloysius A. Flamingo",
      "description": "Claims to have come from Paris. Enjoys strolling in the park and eating ice cream, and can not be found doing much else. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Aloysius_A._Flamingo.jpg",
      "width": 23,
      "height": 37,
      "top": 137,
      "left": 5
    },
    "Byron_A_Hornedowl": {
      "title": "Byron A. Hornedowl",
      "description": "Is taken to lurking about and giving ominous stares.  It is rumored that he will devour an unattended fledgling, though evidence of this is yet to be found. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Byron_A._Hornedowl.jpg",
      "width": 33,
      "height": 22,
      "top": 154,
      "left": 33
    },
    "King_Of_Hearts": {
      "title": "The King Of Hearts",
      "description": "The King of Hearts. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "King_Of_Hearts.jpg",
      "width": 22,
      "height": 28,
      "top": 151,
      "left": 71.5
    },
    "Sunset": {
      "title": "I Feel Like A Sunset",
      "description": "I Feel Like A Sunset. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Sunset.jpg",
      "width": 37,
      "height": 45,
      "top": 180,
      "left": 8
    },
    "Love": {
      "title": "Love Feels Like",
      "description": "Love Feels Like.  Sold",
      "image": "Love.jpg",
      "width": 37,
      "height": 45,
      "top": 184,
      "left": 52
    },
    "Ooze": {
      "title": "Ooze",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Ooze.jpg",
      "width": 37,
      "height": 45,
      "top": 246,
      "left": 54
    },
    "Content": {
      "title": "Je Suis Content",
      "description": "Sold",
      "image": "Content.jpg",
      "width": 38,
      "height": 47,
      "top": 240,
      "left": 9
    },
    "Lurk": {
      "title": "Lurk",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Lurk.jpg",
      "width": 38,
      "height": 45,
      "top": 302,
      "left": 8
    },
    "My_Friends_Cat": {
      "title": "My Friends Cat",
      "description": "",
      "image": "My_Friends_Cat.jpg",
      "width": 38,
      "height": 45,
      "top": 306,
      "left": 54
    },
    "Life_On_Mars": {
      "title": "Life On Mars",
      "description": "Sold",
      "image": "Life_On_Mars.jpg",
      "width": 38,
      "height": 45,
      "top": 306,
      "left": 54
  }
}

src/data.json (after)
{
  "home": {
    "illustrationSpecimen": {
      "link": "#illustration",
      "title": "Illustration",
      "description": "Pictures not made with paint",
      "image": "Claudette.jpg",
      "width": 26,
      "height": 32,
      "top": 3,
      "left": 5
    },
    "paintingSpecimen": {
      "link": "#painting",
      "title": "Painting",
      "description": "Pictures made of paint",
      "image": "His_Lovely_Assistant.png",
      "width": 25,
      "height": 25,
      "top": 5,
      "left": 37
    },
    "sculptureSpecimen": {
      "link": "#sculpture",
      "title": "Sculpture",
      "description": "Three dimensional things",
      "image": "Priscilla_And_Peach.jpg",
      "width": 26,
      "height": 32,
      "top": 3,
      "left": 69
    },
    "animationSpecimen": {
      "link": "#animation",
      "title": "Animation",
      "description": "Pictures that move",
      "image": "Max_And_Jax.png",
      "width": 30,
      "height": 34,
      "top": 50,
      "left": 5
    }
  },
  "illustration": {
    "claudette": {
      "title": "Claudette",
      "description": "Step right up! Feast your eyes on this handsome beauty! A kiss on the cheek from whichever side you fancy for only 5 cents! 10 cents gets you a kiss from both!",
      "image": "Claudette.jpg",
      "width": 26,
      "height": 32,
      "top": 3,
      "left": 5
    },
    "hisLovelyAssistant": {
      "title": "His Lovely Assistant",
      "description": "Come! Say a prayer for this daring beauty! Our knife throwers daggers are razor sharp, so we hope his aim is true! Step right up! Who wants a bear? See for yourself how sharp these daggers are! What a brave beauty!",
      "image": "His_Lovely_Assistant.png",
      "width": 25,
      "height": 25,
      "top": 5,
      "left": 37
    },
    "priscillaAndPeach": {
      "title": "Priscilla and Peach",
      "description": "Come one! Come all!  Witness these hypnotizing beauties! Is she one girl or two? Stare deep into her spinning wand and let her make up your mind for you!",
      "image": "Priscilla_And_Peach.jpg",
      "width": 26,
      "height": 32,
      "top": 3,
      "left": 69
    },
    "maxAndJax": {
      "title": "Max and Jax",
      "description": "A story of siamese twin teddy bears, who covet their independence so passionately that neither might survive... Read their story here: http://magnificentf.wix.com/maxandjax",
      "image": "Max_And_Jax.png",
      "width": 30,
      "height": 34,
      "top": 50,
      "left": 5
    },
    "mementoMori": {
      "title": "Memento Mori",
      "description": "",
      "image": "Memento_Mori.jpg",
      "width": 40,
      "height": 24,
      "top": 50,
      "left": 49
    },
    "theMoon": {
      "title": "The Moon",
      "description": "",
      "image": "The_Moon.jpg",
      "width": 30,
      "height": 24,
      "top": 82,
      "left": 64
    },
    "bandLogo": {
      "title": "Band Logo",
      "description": "\"Ten paces and fire!\" my friends' father shouted. The two men strode forth, turned, and blasted each other with birdshot. \"Why?\" we asked him. \"We were bored.\"",
      "image": "Band_Logo.png",
      "width": 21,
      "height": 21,
      "top": 78,
      "left": 39
    },
    "theSalesman": {
      "title": "The Salesman",
      "description": "",
      "image": "The_Salesman.jpg",
      "width": 25.5,
      "height": 31,
      "top": 99,
      "left": 5
    },
    "voodooDoll": {
      "title": "Voodoo Doll",
      "description": "",
      "image": "Voodoo_Doll.jpg",
      "width": 25.5,
      "height": 31,
      "top": 116,
      "left": 36
    },
    "goth": {
      "title": "Goth",
      "description": "",
      "image": "Goth.png",
      "width": 26,
      "height": 30,
      "top": 114,
      "left": 68
    },
    "thePrototype": {
      "title": "The Prototype",
      "description": "",
      "image": "The_Prototype.jpg",
      "width": 23,
      "height": 37,
      "top": 137,
      "left": 5
    },
    "ouija": {
      "title": "Ouija",
      "description": "",
      "image": "Ouija.jpg",
      "width": 33,
      "height": 22,
      "top": 154,
      "left": 33
    },
    "theNightmareMuncher": {
      "title": "The Nightmare Muncher",
      "description": "",
      "image": "The_Nightmare_Muncher.jpg",
      "width": 22,
      "height": 28,
      "top": 151,
      "left": 71.5
    },
    "zylphia": {
      "title": "Zylphia",
      "description": "Zylphia had misplaced her pet, she paced about, she cursed and fret. She found the door'd been left ajar but couldn't dream that he'd go far. She looked around with great suspense, while all admired her fashion sense.",
      "image": "Zylphia.png",
      "width": 37,
      "height": 45,
      "top": 180,
      "left": 8
    },
    "violetAndVivian": {
      "title": "Violet and Vivian",
      "description": "Violet and Vivian, two sisters share one trunk. When one drinks wine the other finds that she has gotten drunk. One likes dogs, the other cats, they share most things but never hats. They find that they have twice the fun, two heads are better than just one.",
      "image": "Violet_And_Vivian.png",
      "width": 37,
      "height": 45,
      "top": 184,
      "left": 52
    },
    "vertiline": {
      "title": "Vertiline",
      "description": "Vertiline, oh Vertiline, She met her end on Valentines. She stepped into the lions cage and tamed them there upon the stage. The lions all behaved so well, was to the tiger that she fell.",
      "image": "Vertiline.png",
      "width": 37,
      "height": 45,
      "top": 246,
      "left": 54
    },
    "eudora": {
      "title": "Eudora",
      "description": "Eudora, much to her dismay, perished deep beneath the waves. And to this day she haunts the seas, but her story's not sad you see, for in her watery grave her bones did fall in love with Davy Jones.",
      "image": "Eudora.png",
      "width": 38,
      "height": 47,
      "top": 240,
      "left": 9
    },
    "flora": {
      "title": "Flora",
      "description": "Flora hates to sit up straight, to be proper is frightening. But she can't move a hair since the day she was dared to get herself struck by lightning. She cannot help but look morose, for now her body's comatose. But now she has a good excuse for being lazy and obtuse.",
      "image": "Flora.png",
      "width": 38,
      "height": 45,
      "top": 302,
      "left": 8
    },
    "maryAnnCotton": {
      "title": "Mary Ann Cotton",
      "description": "Mary Ann Cotton whose core was quite rotten had herself husbands galore. By the time she was hung for what she had done, she had gotten rid of four, put sixteen children in their graves, and killed her mother, and a maid. Perhaps she suffered too much stress from a foul case of PMS.",
      "image": "Mary_Ann_Cotton.png",
      "width": 38,
      "height": 45,
      "top": 306,
      "left": 54
    }
  },
  "painting": {
    "Oliver_A_Hummingbird": {
      "title": "Oliver A. Hummingbird",
      "description": "Is quite fond of his hat. He is quite sure it is the tallest hat any hummingbird ever had. Sold, prints available",
      "image": "Oliver_A_Hummingbird.png",
      "width": 30,
      "height": 38,
      "top": 3,
      "left": 5
    },
    "Lysander_A_Albatros": {
      "title": "Lysander A. Albatros",
      "description": "Is of a devious nature, and is often found to be up to no good. Sold, prints available",
      "image": "Lysander_A._Albatros.jpg",
      "width": 25,
      "height": 29,
      "top": 5,
      "left": 37
    },
    "Mercy_A_Bluebird": {
      "title": "Mercy A. Bluebird",
      "description": "Devoted her life to those stricken with avian influenza. Often sheds tears at the thought of salt spoons who've become lost through cracks in the floorboards. Sold, prints available",
      "image": "Mercy_A._Bluebird.jpg",
      "width": 26,
      "height": 32,
      "top": 3,
      "left": 69
    },
    "Margory_A_Quail": {
      "title": "Margory A. Quail",
      "description": "Dashes in front of cars sending them careening off into ditches, whereupon their drivers inquire at a local truck stop, and find that she was killed in an auto accident ten years ago this very night! Sold, prints available",
      "image": "Margory_A._Quail.png",
      "width": 30,
      "height": 34,
      "top": 50,
      "left": 5
    },
    "Winthrop_A_Owl": {
      "title": "Winthrop A. Owl",
      "description": "Enjoys long strolls in the dead of night, and peering at people suspiciously through his monocle. He also finds fancy trousers much to his liking. Sold, prints available",
      "image": "Winthrop_A._Owl.jpg",
      "width": 40,
      "height": 24,
      "top": 50,
      "left": 49
    },
    "Thaddeus_A_Peacock": {
      "title": "Thaddeus A. Peacock",
      "description": "Takes great delight in his finery, yet cannot dress himself as he is deterred by his deathly fear of buttons. Sold, prints available",
      "image": "Thaddeus_A._Peacock.jpg",
      "width": 30,
      "height": 24,
      "top": 82,
      "left": 64
    },
    "Iphignea_A_Magpie": {
      "title": "Iphignea A. Magpie",
      "description": "Is suspected of poisoning eight husbands, and has an affection for moths of the tasty variety. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Iphignea_A._Magpie.jpg",
      "width": 21,
      "height": 21,
      "top": 78,
      "left": 39
    },
    "Fingers_A_Pelican": {
      "title": "Fingers A. Pelican and Jimmy The Fish",
      "description": "Are suspected of foul play, but you won't mention it if you value your kneecaps. Sold, prints available",
      "image": "Fingers_A._Pelican.png",
      "width": 25.5,
      "height": 31,
      "top": 99,
      "left": 5
    },
    "Lenore_A_Raven": {
      "title": "Lenore A. Raven",
      "description": "Finds pathological entertainment in plucking at shiny objects. Often found attacking door knockers just after they have been polished, and disturbing their inhabitants. Sold, prints available",
      "image": "Lenore_A._Raven.jpg",
      "width": 25.5,
      "height": 31,
      "top": 116,
      "left": 36
    },
    "Chauncey_A_Rockdove": {
      "title": "Chauncey A. Rockdove",
      "description": "Has an inclination toward bowties, and tends to favor the taste of pocket watches. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Chauncey_A._Rockdove.jpg",
      "width": 26,
      "height": 30,
      "top": 114,
      "left": 68
    },
    "Aloysius_A_Flamingo": {
      "title": "Aloysius A. Flamingo",
      "description": "Claims to have come from Paris. Enjoys strolling in the park and eating ice cream, and can not be found doing much else. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Aloysius_A._Flamingo.jpg",
      "width": 23,
      "height": 37,
      "top": 137,
      "left": 5
    },
    "Byron_A_Hornedowl": {
      "title": "Byron A. Hornedowl",
      "description": "Is taken to lurking about and giving ominous stares.  It is rumored that he will devour an unattended fledgling, though evidence of this is yet to be found. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Byron_A._Hornedowl.jpg",
      "width": 33,
      "height": 22,
      "top": 154,
      "left": 33
    },
    "King_Of_Hearts": {
      "title": "The King Of Hearts",
      "description": "The King of Hearts. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "King_Of_Hearts.jpg",
      "width": 22,
      "height": 28,
      "top": 151,
      "left": 71.5
    },
    "Sunset": {
      "title": "I Feel Like A Sunset",
      "description": "I Feel Like A Sunset. Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Sunset.jpg",
      "width": 37,
      "height": 45,
      "top": 180,
      "left": 8
    },
    "Love": {
      "title": "Love Feels Like",
      "description": "Love Feels Like.  Sold",
      "image": "Love.jpg",
      "width": 37,
      "height": 45,
      "top": 184,
      "left": 52
    },
    "Ooze": {
      "title": "Ooze",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Ooze.jpg",
      "width": 37,
      "height": 45,
      "top": 246,
      "left": 54
    },
    "Content": {
      "title": "Je Suis Content",
      "description": "Sold",
      "image": "Content.jpg",
      "width": 38,
      "height": 47,
      "top": 240,
      "left": 9
    },
    "Lurk": {
      "title": "Lurk",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Lurk.jpg",
      "width": 38,
      "height": 45,
      "top": 302,
      "left": 8
    },
    "My_Friends_Cat": {
      "title": "My Friends Cat",
      "description": "",
      "image": "My_Friends_Cat.jpg",
      "width": 38,
      "height": 45,
      "top": 306,
      "left": 54
    },
    "Life_On_Mars": {
      "title": "Life On Mars",
      "description": "Sold",
      "image": "Life_On_Mars.jpg",
      "width": 38,
      "height": 45,
      "top": 306,
      "left": 54
    }
  },
  "sculpture": {
    "Mirth": {
      "title": "Mirth",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Mirth.jpg",
      "width": 30,
      "height": 38,
      "top": 3,
      "left": 5
    },
    "Grief": {
      "title": "Grief",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Grief.jpg",
      "width": 25,
      "height": 29,
      "top": 5,
      "left": 37
    },
    "Wonder": {
      "title": "Wonder",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Wonder.jpg",
      "width": 26,
      "height": 32,
      "top": 3,
      "left": 69
    },
    "Iphignea": {
      "title": "Iphignea",
      "description": "Be wary dear ones, when you go to tea at Iphignea's, rumor has it she keeps arsenic in the sugar bowl... Available",
      "image": "Iphignea.jpg",
      "width": 30,
      "height": 34,
      "top": 50,
      "left": 5
    },
    "Princess_And_Pea": {
      "title": "The Princess And The Pea",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Princess_And_Pea.png",
      "width": 40,
      "height": 24,
      "top": 50,
      "left": 49
    },
    "Punk": {
      "title": "Patchwork Knock-Down Circus Owl",
      "description": "Step right up! Step right up! Let's see that right arm son! Throw a ball and win the lady a prize! Sold",
      "image": "Punk.jpg",
      "width": 30,
      "height": 24,
      "top": 82,
      "left": 64
    },
    "The_Rubbish_Service": {
      "title": "The Rubbish Service",
      "description": "I woke up with a start at the clatter and crashing coming from outside my window. There in the street, in place of our usual garbage truck, was a giant rusty mechanical whale gobbling up the dumpsters. I was relieved that the sounds it emanated were half the volume of the usual truck and driver.. ",
      "image": "The_Rubbish_Service.jpg",
      "width": 21,
      "height": 21,
      "top": 78,
      "left": 39
    },
    "The_Knife_Thrower": {
      "title": "The Knife Thrower & His Assistant",
      "description": "Munny! Sold",
      "image": "The_Knife_Thrower.jpg",
      "width": 25.5,
      "height": 31,
      "top": 99,
      "left": 5
    },
    "Cicada_Sugar": {
      "title": "Cicada Sugarbowl",
      "description": "Private Collection",
      "image": "Cicada_Sugar.jpg",
      "width": 25.5,
      "height": 31,
      "top": 116,
      "left": 36
    },
    "Cicada_Teapot": {
      "title": "Cicada Teapot",
      "description": "Private Collection",
      "image": "Cicada_Teapot.jpg",
      "width": 26,
      "height": 30,
      "top": 114,
      "left": 68
    },
    "Cicada_Creamer": {
      "title": "Cicada Creamer",
      "description": "Private Collection",
      "image": "Cicada_Creamer.jpg",
      "width": 23,
      "height": 37,
      "top": 137,
      "left": 5
    },
    "Butterfly_Creamer_1": {
      "title": "Butterfly Creamer",
      "description": "Sold",
      "image": "Butterfly_Creamer_1.jpg",
      "width": 33,
      "height": 22,
      "top": 154,
      "left": 33
    },
    "Lobster_Pot": {
      "title": "Lobster (Tea)Pot",
      "description": "Sold",
      "image": "Lobster_Pot.jpg",
      "width": 22,
      "height": 28,
      "top": 151,
      "left": 71.5
    },
    "Butterfly_Creamer_2": {
      "title": "Butterfly Creamer",
      "description": "Sold",
      "image": "Butterfly_Creamer_2.jpg",
      "width": 37,
      "height": 45,
      "top": 180,
      "left": 8
    },
    "Love": {
      "title": "Love Feels Like",
      "description": "Love Feels Like.  Sold",
      "image": "Love.jpg",
      "width": 37,
      "height": 45,
      "top": 184,
      "left": 52
    },
    "Ooze": {
      "title": "Ooze",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Ooze.jpg",
      "width": 37,
      "height": 45,
      "top": 246,
      "left": 54
    },
    "Content": {
      "title": "Je Suis Content",
      "description": "Sold",
      "image": "Content.jpg",
      "width": 38,
      "height": 47,
      "top": 240,
      "left": 9
    },
    "Lurk": {
      "title": "Lurk",
      "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
      "image": "Lurk.jpg",
      "width": 38,
      "height": 45,
      "top": 302,
      "left": 8
    },
    "My_Friends_Cat": {
      "title": "My Friends Cat",
      "description": "",
      "image": "My_Friends_Cat.jpg",
      "width": 38,
      "height": 45,
      "top": 306,
      "left": 54
    },
    "Life_On_Mars": {
      "title": "Life On Mars",
      "description": "Sold",
      "image": "Life_On_Mars.jpg",
      "width": 38,
      "height": 45,
      "top": 306,
      "left": 54
    }
  }
}

src/data.json (diff)
@@ -397,19 +397,19 @@
     }
   },
   "sculpture": {
-    "Grief": {
-      "title": "Grief",
+    "Mirth": {
+      "title": "Mirth",
       "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
-      "image": "Grief.jpg",
+      "image": "Mirth.jpg",
       "width": 30,
       "height": 38,
       "top": 3,
       "left": 5
     },
-    "Mirth": {
-      "title": "Mirth",
+    "Grief": {
+      "title": "Grief",
       "description": "Available - Currently showing at Studio Hix in downtown San Francisco",
-      "image": "Mirth.jpg",
+      "image": "Grief.jpg",
       "width": 25,
       "height": 29,
       "top": 5,
@@ -469,55 +469,55 @@
       "top": 99,
       "left": 5
     },
-    "Lenore_A_Raven": {
-      "title": "Lenore A. Raven",
-      "description": "Finds pathological entertainment in plucking at shiny objects. Often found attacking door knockers just after they have been polished, and disturbing their inhabitants. Sold, prints available",
-      "image": "Lenore_A._Raven.jpg",
+    "Cicada_Sugar": {
+      "title": "Cicada Sugarbowl",
+      "description": "Private Collection",
+      "image": "Cicada_Sugar.jpg",
       "width": 25.5,
       "height": 31,
       "top": 116,
       "left": 36
     },
-    "Chauncey_A_Rockdove": {
-      "title": "Chauncey A. Rockdove",
-      "description": "Has an inclination toward bowties, and tends to favor the taste of pocket watches. Available - Currently showing at Studio Hix in downtown San Francisco",
-      "image": "Chauncey_A._Rockdove.jpg",
+    "Cicada_Teapot": {
+      "title": "Cicada Teapot",
+      "description": "Private Collection",
+      "image": "Cicada_Teapot.jpg",
       "width": 26,
       "height": 30,
       "top": 114,
       "left": 68
     },
-    "Aloysius_A_Flamingo": {
-      "title": "Aloysius A. Flamingo",
-      "description": "Claims to have come from Paris. Enjoys strolling in the park and eating ice cream, and can not be found doing much else. Available - Currently showing at Studio Hix in downtown San Francisco",
-      "image": "Aloysius_A._Flamingo.jpg",
+    "Cicada_Creamer": {
+      "title": "Cicada Creamer",
+      "description": "Private Collection",
+      "image": "Cicada_Creamer.jpg",
       "width": 23,
       "height": 37,
       "top": 137,
       "left": 5
     },
-    "Byron_A_Hornedowl": {
-      "title": "Byron A. Hornedowl",
-      "description": "Is taken to lurking about and giving ominous stares.  It is rumored that he will devour an unattended fledgling, though evidence of this is yet to be found. Available - Currently showing at Studio Hix in downtown San Francisco",
-      "image": "Byron_A._Hornedowl.jpg",
+    "Butterfly_Creamer_1": {
+      "title": "Butterfly Creamer",
+      "description": "Sold",
+      "image": "Butterfly_Creamer_1.jpg",
       "width": 33,
       "height": 22,
       "top": 154,
       "left": 33
     },
-    "King_Of_Hearts": {
-      "title": "The King Of Hearts",
-      "description": "The King of Hearts. Available - Currently showing at Studio Hix in downtown San Francisco",
-      "image": "King_Of_Hearts.jpg",
+    "Lobster_Pot": {
+      "title": "Lobster (Tea)Pot",
+      "description": "Sold",
+      "image": "Lobster_Pot.jpg",
       "width": 22,
       "height": 28,
       "top": 151,
       "left": 71.5
     },
-    "Sunset": {
-      "title": "I Feel Like A Sunset",
-      "description": "I Feel Like A Sunset. Available - Currently showing at Studio Hix in downtown San Francisco",
-      "image": "Sunset.jpg",
+    "Butterfly_Creamer_2": {
+      "title": "Butterfly Creamer",
+      "description": "Sold",
+      "image": "Butterfly_Creamer_2.jpg",
       "width": 37,
       "height": 45,
       "top": 180,
@@ -576,5 +576,6 @@
       "height": 45,
       "top": 306,
       "left": 54
+    }
   }
 }
